# dotnet

./: ._.gitignore  ._.vs  .gitignore  EShop.sln  RestASP.sln
EShop.Api/: EShop.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EShop.Api/Config/: MappingConfig.cs
EShop.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
EShop.Api/Data/ValueObjects/: ProductVO.cs
EShop.Api/EShop.IdendityServer/: EShop.IdendityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
EShop.Api/EShop.IdendityServer/Configuration/: ApplicationConfiguration.cs
EShop.Api/EShop.IdendityServer/Initializer/: DbInitializer.cs
EShop.Api/EShop.IdendityServer/Migrations/: 20230530173302_DefaultIdentitysecurityTables.Designer.cs  20230530173302_DefaultIdentitysecurityTables.cs  MySQLContextModelSnapshot.cs
EShop.Api/EShop.IdendityServer/Model/: ApplicationUser.cs
EShop.Api/EShop.IdendityServer/Model/Context/: MySQLContext.cs
EShop.Api/EShop.IdendityServer/Models/: ErrorViewModel.cs
EShop.Api/EShop.IdendityServer/Properties/: launchSettings.json
EShop.Api/EShop.IdendityServer/wwwroot/lib/jquery/: ._LICENSE.txt
EShop.Api/EShop.IdendityServer/wwwroot/lib/jquery-validation-unobtrusive/: ._LICENSE.txt
EShop.Api/EShop.IdentityServer/: EShop.IdentityServer.csproj
EShop.Api/EShop.IdentityServer/Properties/: launchSettings.json
EShop.Api/Migrations/: 20230518175722_AddProductsDataTableOnDb.Designer.cs  20230518175722_AddProductsDataTableOnDb.cs  20230519174711_SeedsProductsData.Designer.cs  20230519174711_SeedsProductsData.cs  MySQLContextModelSnapshot.cs
EShop.Api/Model/: Product.cs
EShop.Api/Model/Base/: BaseEntity.cs
EShop.Api/Model/Context/: MySQLContext.cs
EShop.Api/Properties/: launchSettings.json
EShop.Api/Repository/: IProductRepository.cs  ProductRepository.cs
EShop.Api/Utils/: Role.cs
EShop.IdendityServer/: EShop.IdendityServer.csproj
EShop.IdendityServer/Configuration/: ApplicationConfiguration.cs
EShop.IdendityServer/Initializer/: IDbInitializer.cs
EShop.IdendityServer/Model/: ApplicationUser.cs
EShop.IdendityServer/Model/Context/: MySQLContext.cs
EShop.IdendityServer/Properties/: launchSettings.json
EShop.IdentityServer/EShop.IdentityServer/: EShop.IdentityServer.csproj  Program.cs  tempkey.jwk
EShop.IdentityServer/EShop.IdentityServer/Configuration/: ApplicationConfiguration.cs
EShop.IdentityServer/EShop.IdentityServer/Initializer/: DbInitializer.cs  IDbInitializer.cs
EShop.IdentityServer/EShop.IdentityServer/MainModule/Account/: AccountController.cs  RegisterViewModel.cs
EShop.IdentityServer/EShop.IdentityServer/Migrations/: 20230602145115_DefaultIdentitysecurityTables.Designer.cs  20230602145115_DefaultIdentitysecurityTables.cs  20230609142202_security_tables.Designer.cs  20230609142202_security_tables.cs  MySQLContextModelSnapshot.cs
EShop.IdentityServer/EShop.IdentityServer/Model/: ApplicationUser.cs
EShop.IdentityServer/EShop.IdentityServer/Model/Context/: MySQLContext.cs
EShop.IdentityServer/EShop.IdentityServer/Models/: ErrorViewModel.cs
EShop.IdentityServer/EShop.IdentityServer/Properties/: ._launchSettings.json  launchSettings.json
EShop.IdentityServer/EShop.IdentityServer/Services/: ProfileService.cs
EShop.IdentityServer/EShop.IdentityServer/Views/Account/: Login.cshtml  Register.cshtml
EShop.IdentityServer/EShop.IdentityServer/keys/: is-signing-key-7E4D1C04E8799C8AB70473CFF4B22374.json
EShop.Web/: EShop.Web.csproj  Program.cs  appsettings.json
EShop.Web/Controllers/: HomeController.cs  ProductController.cs
EShop.Web/Models/: ErrorViewModel.cs  ProductModel.cs
EShop.Web/Properties/: ._launchSettings.json  launchSettings.json
EShop.Web/Services/: ProductService.cs
EShop.Web/Services/IServices/: IProductService.cs
EShop.Web/Utils/: HttpClientExtentions.cs  Role.cs
EShop.Web/Views/: _ViewImports.cshtml
EShop.Web/Views/Home/: Details.cshtml  Index.cshtml
EShop.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductIndex.cshtml  ProductUpdate.cshtml
EShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EShop.Web/wwwroot/css/: ._site.css
EShop.Web/wwwroot/lib/jquery/: ._LICENSE.txt
EShop.Web/wwwroot/lib/jquery-validation-unobtrusive/: ._LICENSE.txt  ._jquery.validate.unobtrusive.js
RestAPI/: ._._bin  ._Interfaces  ._Model  ._Program.cs  ._RestAPI.csproj  ._Services  ._bin  Program.cs  RestAPI.csproj
RestAPI/Controllers/: ._PersonController.cs  CalculatorController.cs  PersonController.cs
RestAPI/Interfaces/: CalculatorInterface.cs
RestAPI/Model/: ._Person.cs  Person.cs
RestAPI/Properties/: ._launchSettings.json
RestAPI/Services/: ._IPersonService.cs  ._Implementations  IPersonService.cs
RestAPI/Services/Implementations/: ._PersonServiceImplementation.cs  PersonServiceImplementation.cs
eshop-web/: .env.production.local  .gitignore  package-lock.json  package.json  tailwind.config.js  tsconfig.json
eshop-web/src/: middleware.ts
eshop-web/src/app/: globals.css  layout.tsx  page.tsx
eshop-web/src/app/admin/: [id].tsx  products.tsx
eshop-web/src/app/admin/products/: Table.tsx  page.tsx
eshop-web/src/app/api/auth/[...nextauth]/: route.ts
eshop-web/src/app/auth/signin/: page.tsx
eshop-web/src/app/auth/utils/: requests.ts  type.ts
eshop-web/src/app/products/details/[id]/: page.tsx
eshop-web/src/components/Common/: Navbar.tsx
eshop-web/src/components/Home/: FrontPage.tsx  ProductList.tsx
eshop-web/types/: next-auth.d.ts  product.ts
eshop-web/utils/: constants.ts
eshop-web/utils/functions/: requests.ts
